# InMemoryDB

./: InMemoryDB.sln  LICENSE  README.md
InMemoryDB/: InMemoryDB.csproj  Lifeprojects.de.pfx  Program.cs
InMemoryDB/Core/: InMemoryRepository.cs  InMemoryRepositoryBase.cs  LoadContentEventArgs.cs  LoadContentEventer.cs  SerializableKeyValuePair.cs
InMemoryDB/Extension/: CountExtensions .cs
InMemoryDB/Interface/: IDomainRoot.cs  IRepository.cs
InMemoryDBDemo/: InMemoryDBDemo.csproj  Program.cs
InMemoryDBDemo/DemoClass/: DemoClassShort.cs  Person.cs
InMemoryDBDemo/Repository/: DemoClassShortRepository.cs  PersonRepository.cs
