<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Demo program for InMemoryDB</Description>
    <Copyright>Copyright (c) 2021 Gerhard Ahrens</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Gerhard Ahrens</Authors>
    <Company>lifeprojects.de</Company>
    <Version>1.0.2021.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DemoClass\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InMemoryDB\InMemoryDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
