<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.0.2021.1</Version>
    <Authors>Gerhard Ahrens</Authors>
    <Company>lifeprojects.de</Company>
    <Description>Storing objects in a memory database via a repository</Description>
    <Copyright>Copyright (c) 2021 Gerhard Ahrens</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>E:\_GitHub\InMemoryDB\Lifeprojects.de.pfx</AssemblyOriginatorKeyFile>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
